# wisestudy-server

./: README.md
.github/ISSUE_TEMPLATE/: --------.md  epic-template.md
.github/workflows/: docker-image.yml  docker-publish.yml  heroku.yml  main.yml
docker/: docker-compose-mysql.yml  docker-compose-pull-image.yml  docker-compose.yml  dockerfile  my.cnf
server/: README.md  pom.xml
server/src/main/java/com/wisestudy/: WisestudyApplication.java
server/src/main/java/com/wisestudy/category/domain/: Category.java
server/src/main/java/com/wisestudy/configuration/: JacksonConfigurer.java  SecurityConfigurer.java
server/src/main/java/com/wisestudy/test/controller/: TestController.java
server/src/main/java/com/wisestudy/user/controller/: UserController.java
server/src/main/java/com/wisestudy/user/domain/: User.java  Users.java
server/src/main/java/com/wisestudy/user/domain/enumerate/: Gender.java
server/src/main/java/com/wisestudy/user/repository/: UserRepository.java
server/src/main/java/com/wisestudy/user/service/: UserService.java
server/src/main/resources/: application-local.properties  application-stage.properties  application.properties  application.yml
server/src/main/resources/sql/: init-import.sql
server/src/test/java/com/wisestudy/: WisestudyApplicationTests.java
server/src/test/java/com/wisestudy/test/: TestControllerTest.java
server/src/test/java/com/wisestudy/user/: UserDomainTest.java
shell/: init.sh
