spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_ee35b034c0668c1?reconnect=true
spring.datasource.username=b40cdb08ac98a7
spring.datasource.password=fef08cda

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=ERROR
logging.level.org.hibernate.SQL=ERROR